
[defaults]
# Location of the inventory file
# # Default is ./hosts, but you can set your inventory file here
  inventory = /root/ansible/more-ansible-practice/hosts
#
# # Default module to use for SSH connections (for example: "ssh")
# # The default is "ssh"
 transport = ssh
#
# # Path to the private key used for authentication
# # By default, this is not set, but if you use SSH keys, you can specify the path here
# # private_key_file =
#
# # Timeout for SSH connections (in seconds)
# # Default is 10 seconds
 timeout = 10
#
# # The number of parallel tasks to run
# # Default is 5
 forks = 5
#
# # The remote user to use when connecting to the target hosts
# # Default is "root", but typically it is changed depending on the user set up on the remote system
 remote_user = root
#
# # Enable or disable host key checking for SSH (for security reasons, default is "yes")
# # You may want to set this to "no" if you don't want to manually verify new hosts' keys
# host_key_checking = True
#
# # Whether to use SSH ControlPersist (reuses SSH connections for multiple tasks)
# # Default is "no"
 control_persist = no
#
# # If you're running Ansible with an external command and need to disable command-line args
# # for some reason, you can set this to true.
 disable_action_plugins = False
#
# # Used to tell Ansible whether it should collect facts or not. If False, no facts will be gathered.
# gathering = smart
#
# # Default location for logs
 log_path = None
#
# [ssh_connection]
# # Set the arguments to pass to SSH
# # Default is "-o ControlMaster=auto -o ControlPersist=60s"
# ssh_args = -o ControlMaster=auto -o ControlPersist=60s
#
# # Set the maximum number of retries when SSH fails
# # Default is 3
# retries = 3
#
# # Timeout for establishing an SSH connection
# # Default is 10 seconds
# ssh_timeout = 10
#
# # Control how long the SSH control socket stays open before it is closed
# # Default is 60 seconds
# control_persist = 60s
#
# # Whether to use pipelining (default is "False")
# # Pipelining allows multiple commands to be executed in a single SSH call
 pipelining = False
#
# [privilege_escalation]
# # Whether Ansible should use sudo or other privilege escalation methods
# # Default is "True", which means it will use sudo
 become = True
 become_method = sudo
 become_user = root
 become_ask_pass = False
#
